{
  "name": "@travi/any",
  "version": "0.1.1",
  "description": "random data generator for when test data is insignificant",
  "main": "any.js",
  "scripts": {
    "postpublish": "greenkeeper-postpublish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/travi/any.git"
  },
  "keywords": [
    "test",
    "random",
    "data",
    "chance"
  ],
  "author": "Matt Travi <npm@travi.org> (https://matt.travi.org/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/travi/any/issues"
  },
  "homepage": "https://github.com/travi/any#readme",
  "dependencies": {
    "chance": "1.0.3"
  },
  "devDependencies": {
    "greenkeeper-postpublish": "1.0.0"
  }
}
